# java-integration-testing-showcase

./: .gitignore  README.md  pom.xml
conf/: execom-formatter.xml  execom_formatter.xml  formatter.xml
documentation/: DockerOverview.md
src/main/java/eu/execom/labs/test_integration_showcase/configuration/: DataConfig.java  DatabaseConfiguration.java  RootConfig.java  RootConfiguration.java  WebConfig.java  WebConfiguration.java  WebInitializer.java
src/main/java/eu/execom/labs/test_integration_showcase/controller/: ControllerComponents.java  GlobalExceptionHandler.java  PersonController.java
src/main/java/eu/execom/labs/test_integration_showcase/dto/: PersonDto.java
src/main/java/eu/execom/labs/test_integration_showcase/entity/: EntityComponents.java  Person.java
src/main/java/eu/execom/labs/test_integration_showcase/repository/: PersonRepository.java  RepositoryComponents.java
src/main/java/eu/execom/labs/test_integration_showcase/service/: PersonService.java  ServiceComponents.java
src/main/java/eu/execom/representation/spring_mvc_integration/configuration/: DataConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/eu/execom/representation/spring_mvc_integration/controller/: PersonController.java
src/main/java/eu/execom/representation/spring_mvc_integration/dto/: PersonDTO.java
src/main/java/eu/execom/representation/spring_mvc_integration/entity/: Person.java
src/main/java/eu/execom/representation/spring_mvc_integration/repository/: PersonRepository.java
src/main/java/eu/execom/representation/spring_mvc_integration/service/: PersonService.java
src/main/resources/: jdbc.properties  jdbc.test.properties
src/main/resources/db/sql/: create-db.sql
src/test/java/eu/execom/labs/test_integration_showcase/configuration/: DataConfigTest.java  RootConfigTest.java  TestDatabaseConfiguration.java  TestRootConfiguration.java  TestWebConfiguration.java  WebConfigTest.java  WebInitializerTest.java
src/test/java/eu/execom/labs/test_integration_showcase/controller/: PersonControllerHttpClientTest.java  PersonControllerSpringBootTests.java  PersonControllerTest.java
